.article {
    padding: 123px 0 123px 0;
    width: 584px;

    &__heading {
        font-size: 36px;
        color: black;
        font-weight: bold;
    }

    &__content {
        font-weight: 300;
        line-height: 30px;
        width: 510px;
        padding: 30px 0 0 15px;
        font-size: 18px;
        color: #545454;
    }
}