.header {
    height: 126px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: black;

    &__logo {
        font-size: 24px;
    }
    &__menu {
        font-size: 18px;
    }
}