.intro {
    width: 584px; 

    &__heading {
        font-size: 36px;
        color: black;
        font-weight: bold; 
    }

    &__content {
        font-weight: 300;
        padding: 85px 0 0 108px;
        width: 400px;
        line-height: 30px;
        font-size: 18px;
        color: #545454;
    }
}