@import './header.less';
@import './intro.less';
@import './article.less';
@import './footer.less';

p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}
.page {
    margin: 0 auto;
    width: 1246px;
    font-family: 'Roboto', sans-serif;

    &__container {
        width: 1170px;
        margin: 0 auto; 
    }

    &__content-container{
        display: flex;
        justify-content: space-between;
        width: 1170px;
        margin: 0 auto; 
    }
}

.dots{
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 12px;
    margin: 20px 0 70px 0;

    &__circle {
        height: 15px;
        width: 15px;
        border-radius: 8px;
        background-color: #d5d5d5;

        &_selected {
            background-color: #161616;
        }
    }
}

.image {
    &_distance {
        padding: 0 15px 0 15px;
    }
    
    &_padding {
        padding-top: 30px;
    }
}

.link {
    text-decoration: none;
    color: inherit;

    &:hover {
       text-decoration: underline; 
    }
}

.comeback {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.button {
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: #161616;
    border: 1px solid #161616;
    background-color: #ffffff;
    padding: 11px 12px 10px 12px;

    &:hover {
        background-color: #f7f7f7;
    }
}

.list {
    font-size: 16px;
    font-weight: 300;
    color: #999999;
    line-height: 32px;
    list-style-type: none;
}